<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Sena&#39;s Burgers - Cardápio</title>
    <meta name="description" content="Os melhores hambúrgueres artesanais  da cidade. Confira nosso cardápio!">
    <meta name="author" content="Burger & Açaí" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6a76f975-2c33-4fa6-beff-ca42d3ac33a9/id-preview-5ca7bd56--fd227372-6472-4dd0-bc3a-dc8daf14f377.lovable.app-1771187464380.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6a76f975-2c33-4fa6-beff-ca42d3ac33a9/id-preview-5ca7bd56--fd227372-6472-4dd0-bc3a-dc8daf14f377.lovable.app-1771187464380.png">
    
  
  
  
  
  
  
  
  <meta property="og:title" content="Sena&#39;s Burgers - Cardápio">
  <meta name="twitter:title" content="Sena&#39;s Burgers - Cardápio">
  <meta property="og:description" content="Os melhores hambúrgueres artesanais  da cidade. Confira nosso cardápio!">
  <meta name="twitter:description" content="Os melhores hambúrgueres artesanais  da cidade. Confira nosso cardápio!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
